.advantages {
  &__title {
    margin-bottom: 36px;
    text-align: center;
    h2 {
      font-weight: 700;
      font-size: 32px;
      line-height: 38px;
      color: $main-color;
    }
  }

  &__list {
    text-align: center;
    margin-bottom: 60px;
  }
  .list-items {
    display: flex;
    flex-direction: column;
    gap: 36px;
    img {
      margin-bottom: 23px;
    }
    h3 {
      margin-bottom: 14px;

      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: #323232;
    }
    p {
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #848e97;
    }
  }
  &__img {
    img {
      width: 100%;
      position: relative;
      left: 10px;
    }
  }
}

// * Media requests

@media (min-width: 481px) {
  .advantages {
    &__title {
      h2 {
        font-size: 42px;
        line-height: 44px;
      }
    }

    &__list {
      padding-left: 20px;
    }
    .list-items {
      &__item {
        display: grid;
        grid-template-columns: 110px 1fr;
        gap: 30px;

        img {
          display: block;
          margin: 0 auto;
        }
      }
      &__item-wrapper {
        h3 {
          text-align: left;
        }
        p {
          text-align: left;
        }
      }
    }
  }
}

@media (min-width: 993px) {
  .advantages {
    background-color: #f4f4f4;
    padding-top: 100px;
    padding-bottom: 30px;

    .container {
      display: grid;
      grid-template-columns: 536px 1fr;

      column-gap: 50px;
    }
    &__title {
      grid-column-start: 2;
      h2 {
        font-size: 48px;
        line-height: 50px;
      }
    }
    &__list {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &__img {
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
  }
  .list-items {
    h3 {
      line-height: 21px;
      margin-bottom: 17px;
    }
  }
}
